.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 12px;
  max-width: 1184px;
}

@media all and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media all and (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media all and (max-width: 400px) {
  .photo-grid {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 14px;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}

/*
@media all and (max-width: 320px) {
  .photo-grid {
  }
}
*/
