.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  row-gap: 48px;
  column-gap: 40px;
  max-width: 984px;
  padding-top: 80px;
}

@media all and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
    padding-left: 48px;
  }
}

@media all and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    row-gap: 45px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 73px;
  }
}

@media all and (max-width: 700px) {
  .place {
    row-gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));;
    padding-left: 16px;
  }
}

@media all and (max-width: 320px) {
  .place {    
    padding: 0;
    padding-top: 50px;
  }
}
